1. Obtain the elements of the union between two character vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))
      Ans:
        >union(vec1,vec2)

2. Get those elements that are common to both vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))
      Ans:
        >vec1[vec1%in%vec2]
       ##OR 
        >intersect(vec1,vec2)


3. Get the difference of the elements between two character vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))
    Ans:
      >vec1[!(vec1%in%vec2)]
    ###OR
      >setdiff(vec1,vec2)

       ##And
      >vec2[!(vec2%in%vec1)]
     ##OR
      >setdiff(vec2,vec1)


4. Test the quality of two character vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[11:25,]))
   Ans:
     >vec1==vec2
